\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abel}, {Anninos}, {Zhang} \& {Norman}}{{Abel}
  et~al.}{1997}]{Abel97}
{Abel} T.,  {Anninos} P.,  {Zhang} Y.,    {Norman} M.~L.,  1997, New Astronomy,
  2, 181

\bibitem[\protect\citeauthoryear{{Abel}, {Norman} \& {Madau}}{{Abel}
  et~al.}{1999}]{Abel99_RT}
{Abel} T.,  {Norman} M.~L.,    {Madau} P.,  1999, \apj, 523, 66

\bibitem[\protect\citeauthoryear{{Abel} \& {Wandelt}}{{Abel} \&
  {Wandelt}}{2002}]{Abel02_RT}
{Abel} T.,  {Wandelt} B.~D.,  2002, \mnras, 330, L53

\bibitem[\protect\citeauthoryear{{Abel}, {Wise} \& {Bryan}}{{Abel}
  et~al.}{2007}]{Abel07}
{Abel} T.,  {Wise} J.~H.,    {Bryan} G.~L.,  2007, \apjl, 659, L87

\bibitem[\protect\citeauthoryear{{Altay}, {Croft} \& {Pelupessy}}{{Altay}
  et~al.}{2008}]{Altay08}
{Altay} G.,  {Croft} R.~A.~C.,    {Pelupessy} I.,  2008, \mnras, 386, 1931

\bibitem[\protect\citeauthoryear{{Alvarez}, {Bromm} \& {Shapiro}}{{Alvarez}
  et~al.}{2006a}]{Alvarez06}
{Alvarez} M.~A.,  {Bromm} V.,    {Shapiro} P.~R.,  2006a, \apj, 639, 621

\bibitem[\protect\citeauthoryear{{Alvarez}, {Bromm} \& {Shapiro}}{{Alvarez}
  et~al.}{2006b}]{Alvarez06_IFT}
{Alvarez} M.~A.,  {Bromm} V.,    {Shapiro} P.~R.,  2006b, \apj, 639, 621

\bibitem[\protect\citeauthoryear{{Alvarez}, {Wise} \& {Abel}}{{Alvarez}
  et~al.}{2009}]{Alvarez09}
{Alvarez} M.~A.,  {Wise} J.~H.,    {Abel} T.,  2009, \apjl, 701, L133

\bibitem[\protect\citeauthoryear{{Anninos}, {Zhang}, {Abel} \&
  {Norman}}{{Anninos} et~al.}{1997}]{Anninos97}
{Anninos} P.,  {Zhang} Y.,  {Abel} T.,    {Norman} M.~L.,  1997, New Astronomy,
  2, 209

\bibitem[\protect\citeauthoryear{{Aubert} \& {Teyssier}}{{Aubert} \&
  {Teyssier}}{2008}]{Aubert08}
{Aubert} D.,  {Teyssier} R.,  2008, \mnras, 387, 295

\bibitem[\protect\citeauthoryear{{Auer} \& {Mihalas}}{{Auer} \&
  {Mihalas}}{1970}]{Auer70}
{Auer} L.~H.,  {Mihalas} D.,  1970, \mnras, 149, 65

\bibitem[\protect\citeauthoryear{{Axford}}{{Axford}}{1961}]{Axford61}
{Axford} W.~I.,  1961, Royal Society of London Philosophical Transactions
  Series A, 253, 301

\bibitem[\protect\citeauthoryear{{Berger} \& {Colella}}{{Berger} \&
  {Colella}}{1989}]{BergerAMR}
{Berger} M.~J.,  {Colella} P.,  1989, Journal of Computational Physics, 82, 64

\bibitem[\protect\citeauthoryear{{Bisbas}, {W{\"u}nsch}, {Whitworth} \&
  {Hubber}}{{Bisbas} et~al.}{2009}]{Bisbas09}
{Bisbas} T.~G.,  {W{\"u}nsch} R.,  {Whitworth} A.~P.,    {Hubber} D.~A.,  2009,
  \aap, 497, 649

\bibitem[\protect\citeauthoryear{{Bodenheimer}, {Tenorio-Tagle} \&
  {Yorke}}{{Bodenheimer} et~al.}{1979}]{Bodenheimer79}
{Bodenheimer} P.,  {Tenorio-Tagle} G.,    {Yorke} H.~W.,  1979, \apj, 233, 85

\bibitem[\protect\citeauthoryear{{Brouillette}}{{Brouillette}}{2002}]{RMI}
{Brouillette} M.,  2002, Annual Review of Fluid Mechanics, 34, 445

\bibitem[\protect\citeauthoryear{{Bryan} \& {Norman}}{{Bryan} \&
  {Norman}}{1997}]{BryanNorman1997}
{Bryan} G.~L.,  {Norman} M.~L.,  1997, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Ciardi}, {Ferrara}, {Marri} \&
  {Raimondo}}{{Ciardi} et~al.}{2001}]{Ciardi01}
{Ciardi} B.,  {Ferrara} A.,  {Marri} S.,    {Raimondo} G.,  2001, \mnras, 324,
  381

\bibitem[\protect\citeauthoryear{{Dalgarno} \& {Stephens}}{{Dalgarno} \&
  {Stephens}}{1970}]{Dalgarno70}
{Dalgarno} A.,  {Stephens} T.~L.,  1970, \apjl, 160, L107+

\bibitem[\protect\citeauthoryear{{Dedner}, {Kemm}, {Kr{\"o}ner}, {Munz},
  {Schnitzer} \& {Wesenberg}}{{Dedner} et~al.}{2002}]{Dedner02}
{Dedner} A.,  {Kemm} F.,  {Kr{\"o}ner} D.,  {Munz} C.,  {Schnitzer} T.,
  {Wesenberg} M.,  2002, Journal of Computational Physics, 175, 645

\bibitem[\protect\citeauthoryear{{Draine} \& {Bertoldi}}{{Draine} \&
  {Bertoldi}}{1996}]{Draine96}
{Draine} B.~T.,  {Bertoldi} F.,  1996, \apj, 468, 269

\bibitem[\protect\citeauthoryear{{Finlator}, {{\"O}zel} \&
  {Dav{\'e}}}{{Finlator} et~al.}{2009}]{Finlator09}
{Finlator} K.,  {{\"O}zel} F.,    {Dav{\'e}} R.,  2009, \mnras, 393, 1090

\bibitem[\protect\citeauthoryear{{Franco}, {Tenorio-Tagle} \&
  {Bodenheimer}}{{Franco} et~al.}{1990}]{Franco90}
{Franco} J.,  {Tenorio-Tagle} G.,    {Bodenheimer} P.,  1990, \apj, 349, 126

\bibitem[\protect\citeauthoryear{{Gnedin}}{{Gnedin}}{2000}]{Gnedin00}
{Gnedin} N.~Y.,  2000, \apj, 542, 535

\bibitem[\protect\citeauthoryear{{Gnedin} \& {Abel}}{{Gnedin} \&
  {Abel}}{2001}]{Gnedin01_OTVET}
{Gnedin} N.~Y.,  {Abel} T.,  2001, New Astronomy, 6, 437

\bibitem[\protect\citeauthoryear{{Gnedin} \& {Ostriker}}{{Gnedin} \&
  {Ostriker}}{1997}]{Gnedin97}
{Gnedin} N.~Y.,  {Ostriker} J.~P.,  1997, \apj, 486, 581

\bibitem[\protect\citeauthoryear{{Gonz{\'a}lez}, {Audit} \&
  {Huynh}}{{Gonz{\'a}lez} et~al.}{2007}]{Gonzalez07}
{Gonz{\'a}lez} M.,  {Audit} E.,    {Huynh} P.,  2007, \aap, 464, 429

\bibitem[\protect\citeauthoryear{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke} \& {Bartelmann}}{{G{\'o}rski} et~al.}{2005}]{HEALPix}
{G{\'o}rski} K.~M.,  {Hivon} E.,  {Banday} A.~J.,  {Wandelt} B.~D.,  {Hansen}
  F.~K.,  {Reinecke} M.,    {Bartelmann} M.,  2005, \apj, 622, 759

\bibitem[\protect\citeauthoryear{{Haiman}, {Abel} \& {Rees}}{{Haiman}
  et~al.}{2000}]{Haiman00}
{Haiman} Z.,  {Abel} T.,    {Rees} M.~J.,  2000, \apj, 534, 11

\bibitem[\protect\citeauthoryear{Harten, Lax \& van Leer}{Harten
  et~al.}{1983}]{HLL}
Harten A.,  Lax P.~D.,    van Leer B.,  1983, SIAM Review, 25, 35

\bibitem[\protect\citeauthoryear{{Hasegawa}, {Umemura} \& {Susa}}{{Hasegawa}
  et~al.}{2009}]{Hasegawa09}
{Hasegawa} K.,  {Umemura} M.,    {Susa} H.,  2009, \mnras, 395, 1280

\bibitem[\protect\citeauthoryear{{Hester} et~al.,}{{Hester}
  et~al.}{1996}]{Hester96}
{Hester} J.~J.,  et~al., 1996, \aj, 111, 2349

\bibitem[\protect\citeauthoryear{{Hjellming}}{{Hjellming}}{1966}]{Hjellming66}
{Hjellming} R.~M.,  1966, \apj, 143, 420

\bibitem[\protect\citeauthoryear{{Iliev} et~al.,}{{Iliev}  et~al.}{2006}]{RT06}
{Iliev} I.~T.,  et~al., 2006, \mnras, 371, 1057

\bibitem[\protect\citeauthoryear{{Iliev} et~al.,}{{Iliev}
  et~al.}{2009}]{Iliev09}
{Iliev} I.~T.,  et~al., 2009, \mnras, pp 1313--+

\bibitem[\protect\citeauthoryear{{Iliev}, {Mellema}, {Pen}, {Merz}, {Shapiro}
  \& {Alvarez}}{{Iliev} et~al.}{2006}]{Iliev06}
{Iliev} I.~T.,  {Mellema} G.,  {Pen} U.,  {Merz} H.,  {Shapiro} P.~R.,
  {Alvarez} M.~A.,  2006, \mnras, 369, 1625

\bibitem[\protect\citeauthoryear{{Iliev}, {Mellema}, {Shapiro} \&
  {Pen}}{{Iliev} et~al.}{2007}]{Iliev07}
{Iliev} I.~T.,  {Mellema} G.,  {Shapiro} P.~R.,    {Pen} U.,  2007, \mnras,
  376, 534

\bibitem[\protect\citeauthoryear{{Johnson}, {Greif} \& {Bromm}}{{Johnson}
  et~al.}{2007}]{Johnson07}
{Johnson} J.~L.,  {Greif} T.~H.,    {Bromm} V.,  2007, \apj, 665, 85

\bibitem[\protect\citeauthoryear{{Kahn}}{{Kahn}}{1954}]{Kahn54}
{Kahn} F.~D.,  1954, \bain, 12, 187

\bibitem[\protect\citeauthoryear{{Kim}, {Wise}, {Alvarez} \& {Abel}}{{Kim}
  et~al.}{2011}]{Kim11}
{Kim} J.~H.,  {Wise} J.~H.,  {Alvarez} M.~A.,    {Abel} T.,  2011, \apj, In
  preparation

\bibitem[\protect\citeauthoryear{{Krumholz}, {Klein}, {McKee} \&
  {Bolstad}}{{Krumholz} et~al.}{2007}]{Krumholz07_FLD}
{Krumholz} M.~R.,  {Klein} R.~I.,  {McKee} C.~F.,    {Bolstad} J.,  2007, \apj,
  667, 626

\bibitem[\protect\citeauthoryear{{Krumholz}, {Stone} \& {Gardiner}}{{Krumholz}
  et~al.}{2007}]{Krumholz07_ART}
{Krumholz} M.~R.,  {Stone} J.~M.,    {Gardiner} T.~A.,  2007, \apj, 671, 518

\bibitem[\protect\citeauthoryear{{Lasker}}{{Lasker}}{1966}]{Lasker66}
{Lasker} B.~M.,  1966, \apj, 143, 700

\bibitem[\protect\citeauthoryear{{Liska} \& {Wendroff}}{{Liska} \&
  {Wendroff}}{2003}]{Liska03}
{Liska} R.,  {Wendroff} B.,  2003, SIAM Journal on Scientific Computing, 25,
  995

\bibitem[\protect\citeauthoryear{{Mathews}}{{Mathews}}{1965}]{Mathews65}
{Mathews} W.~G.,  1965, \apj, 142, 1120

\bibitem[\protect\citeauthoryear{{McQuinn}, {Lidz}, {Zahn}, {Dutta},
  {Hernquist} \& {Zaldarriaga}}{{McQuinn} et~al.}{2007}]{McQuinn07}
{McQuinn} M.,  {Lidz} A.,  {Zahn} O.,  {Dutta} S.,  {Hernquist} L.,
  {Zaldarriaga} M.,  2007, \mnras, 377, 1043

\bibitem[\protect\citeauthoryear{{Mellema}, {Iliev}, {Alvarez} \&
  {Shapiro}}{{Mellema} et~al.}{2006}]{Mellema06}
{Mellema} G.,  {Iliev} I.~T.,  {Alvarez} M.~A.,    {Shapiro} P.~R.,  2006, New
  Astronomy, 11, 374

\bibitem[\protect\citeauthoryear{{Mihalas} \& {Mihalas}}{{Mihalas} \&
  {Mihalas}}{1984}]{Mihalas84}
{Mihalas} D.,  {Mihalas} B.~W.,  1984, {Foundations of radiation hydrodynamics}

\bibitem[\protect\citeauthoryear{{Miralda-Escud{\'e}}, {Haehnelt} \&
  {Rees}}{{Miralda-Escud{\'e}} et~al.}{2000}]{Miralda00}
{Miralda-Escud{\'e}} J.,  {Haehnelt} M.,    {Rees} M.~J.,  2000, \apj, 530, 1

\bibitem[\protect\citeauthoryear{{Norman}, {Paschos} \& {Abel}}{{Norman}
  et~al.}{1998}]{Norman98}
{Norman} M.~L.,  {Paschos} P.,    {Abel} T.,  1998, \memsai, 69, 455

\bibitem[\protect\citeauthoryear{{Oort}}{{Oort}}{1954}]{Oort54}
{Oort} J.~H.,  1954, \bain, 12, 177

\bibitem[\protect\citeauthoryear{{O'Shea}, {Bryan}, {Bordner}, {Norman},
  {Abel}, {Harkness} \& {Kritsuk}}{{O'Shea} et~al.}{2004}]{OShea2004}
{O'Shea} B.~W.,  {Bryan} G.,  {Bordner} J.,  {Norman} M.~L.,  {Abel} T.,
  {Harkness} R.,    {Kritsuk} A.,  2004, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Osterbrock}}{{Osterbrock}}{1989}]{Osterbrock89}
{Osterbrock} D.~E.,  1989, {Astrophysics of gaseous nebulae and active galactic
  nuclei}

\bibitem[\protect\citeauthoryear{{Paardekooper}, {Kruip} \&
  {Icke}}{{Paardekooper} et~al.}{2010}]{Paardekooper10}
{Paardekooper} J.,  {Kruip} C.~J.~H.,    {Icke} V.,  2010, \aap, 515, A79+

\bibitem[\protect\citeauthoryear{{Pawlik} \& {Schaye}}{{Pawlik} \&
  {Schaye}}{2008}]{Pawlik08}
{Pawlik} A.~H.,  {Schaye} J.,  2008, \mnras, 389, 651

\bibitem[\protect\citeauthoryear{{Pawlik} \& {Schaye}}{{Pawlik} \&
  {Schaye}}{2010}]{Pawlik10}
{Pawlik} A.~H.,  {Schaye} J.,  2010, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Petkova} \& {Springel}}{{Petkova} \&
  {Springel}}{2009}]{Petkova09}
{Petkova} M.,  {Springel} V.,  2009, \mnras, 396, 1383

\bibitem[\protect\citeauthoryear{{Razoumov} \& {Scott}}{{Razoumov} \&
  {Scott}}{1999}]{Razoumov99}
{Razoumov} A.~O.,  {Scott} D.,  1999, \mnras, 309, 287

\bibitem[\protect\citeauthoryear{{Ricotti}, {Gnedin} \& {Shull}}{{Ricotti}
  et~al.}{2001}]{Ricotti01}
{Ricotti} M.,  {Gnedin} N.~Y.,    {Shull} J.~M.,  2001, \apj, 560, 580

\bibitem[\protect\citeauthoryear{{Rijkhorst}, {Plewa}, {Dubey} \&
  {Mellema}}{{Rijkhorst} et~al.}{2006}]{Rijkhorst06}
{Rijkhorst} E.,  {Plewa} T.,  {Dubey} A.,    {Mellema} G.,  2006, \aap, 452,
  907

\bibitem[\protect\citeauthoryear{{Rybicki} \& {Lightman}}{{Rybicki} \&
  {Lightman}}{1979}]{Rybicki}
{Rybicki} G.~B.,  {Lightman} A.~P.,  1979, {Radiative processes in
  astrophysics}

\bibitem[\protect\citeauthoryear{{Sandford} II, {Whitaker} \&
  {Klein}}{{Sandford} et~al.}{1982}]{Sandford82}
{Sandford} II M.~T.,  {Whitaker} R.~W.,    {Klein} R.~I.,  1982, \apj, 260, 183

\bibitem[\protect\citeauthoryear{{Schatzman} \& {Kahn}}{{Schatzman} \&
  {Kahn}}{1955}]{Schatzman55}
{Schatzman} E.,  {Kahn} F.~D.,  1955, in Gas Dynamics of Cosmic Clouds Vol.~2
  of IAU Symposium, {On the Motion of H I and H II Regions}.
pp 163--+

\bibitem[\protect\citeauthoryear{{Shapiro}, {Iliev}, {Alvarez} \&
  {Scannapieco}}{{Shapiro} et~al.}{2006}]{Shapiro06}
{Shapiro} P.~R.,  {Iliev} I.~T.,  {Alvarez} M.~A.,    {Scannapieco} E.,  2006,
  \apj, 648, 922

\bibitem[\protect\citeauthoryear{{Shapiro}, {Iliev} \& {Raga}}{{Shapiro}
  et~al.}{2004}]{Shapiro04}
{Shapiro} P.~R.,  {Iliev} I.~T.,    {Raga} A.~C.,  2004, \mnras, 348, 753

\bibitem[\protect\citeauthoryear{{Shull} \& {van Steenberg}}{{Shull} \& {van
  Steenberg}}{1985}]{Shull85}
{Shull} J.~M.,  {van Steenberg} M.~E.,  1985, \apj, 298, 268

\bibitem[\protect\citeauthoryear{{Sokasian}, {Abel}, {Hernquist} \&
  {Springel}}{{Sokasian} et~al.}{2003}]{Sokasian03}
{Sokasian} A.,  {Abel} T.,  {Hernquist} L.,    {Springel} V.,  2003, \mnras,
  344, 607

\bibitem[\protect\citeauthoryear{{Sokasian}, {Abel} \& {Hernquist}}{{Sokasian}
  et~al.}{2001}]{Sokasian01}
{Sokasian} A.,  {Abel} T.,    {Hernquist} L.~E.,  2001, New Astronomy, 6, 359

\bibitem[\protect\citeauthoryear{{Spitzer}}{{Spitzer}}{1978}]{Spitzer78}
{Spitzer} L.,  1978, {Physical processes in the interstellar medium}

\bibitem[\protect\citeauthoryear{{Spitzer} Jr.}{{Spitzer}}{1948}]{Spitzer48}
{Spitzer} Jr. L.,  1948, \apj, 107, 6

\bibitem[\protect\citeauthoryear{{Spitzer} Jr.}{{Spitzer}}{1949}]{Spitzer49}
{Spitzer} Jr. L.,  1949, \apj, 109, 337

\bibitem[\protect\citeauthoryear{{Spitzer} Jr.}{{Spitzer}}{1954}]{Spitzer54}
{Spitzer} Jr. L.,  1954, \apj, 120, 1

\bibitem[\protect\citeauthoryear{{Spitzer} Jr. \& {Savedoff}}{{Spitzer} \&
  {Savedoff}}{1950}]{Spitzer50}
{Spitzer} Jr. L.,  {Savedoff} M.~P.,  1950, \apj, 111, 593

\bibitem[\protect\citeauthoryear{{Stecher} \& {Williams}}{{Stecher} \&
  {Williams}}{1967}]{Stecher67}
{Stecher} T.~P.,  {Williams} D.~A.,  1967, \apjl, 149, L29+

\bibitem[\protect\citeauthoryear{{Stone}, {Gardiner}, {Teuben}, {Hawley} \&
  {Simon}}{{Stone} et~al.}{2008}]{Stone08}
{Stone} J.~M.,  {Gardiner} T.~A.,  {Teuben} P.,  {Hawley} J.~F.,    {Simon}
  J.~B.,  2008, \apjs, 178, 137

\bibitem[\protect\citeauthoryear{{Stone}, {Mihalas} \& {Norman}}{{Stone}
  et~al.}{1992}]{Stone92_RHD}
{Stone} J.~M.,  {Mihalas} D.,    {Norman} M.~L.,  1992, \apjs, 80, 819

\bibitem[\protect\citeauthoryear{{Str{\"o}mgren}}{{Str{\"o}mgren}}{1939}]{Stroemgren39}
{Str{\"o}mgren} B.,  1939, \apj, 89, 526

\bibitem[\protect\citeauthoryear{{Susa}}{{Susa}}{2006}]{Susa06}
{Susa} H.,  2006, \pasj, 58, 445

\bibitem[\protect\citeauthoryear{{Trac} \& {Cen}}{{Trac} \&
  {Cen}}{2007}]{Trac07}
{Trac} H.,  {Cen} R.,  2007, \apj, 671, 1

\bibitem[\protect\citeauthoryear{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman},
  {Abel} \& {Norman}}{{Turk} et~al.}{2010}]{yt_full_paper}
{Turk} M.~J.,  {Smith} B.~D.~S.,  {Oishi} J.~S.,  {Skory} S.,  {Skillman}
  S.~W.,  {Abel} T.,    {Norman} M.~L.,  2010, \apjs

\bibitem[\protect\citeauthoryear{{van Leer}}{{van Leer}}{1977}]{PLM}
{van Leer} B.,  1977, Journal of Computational Physics, 23, 276

\bibitem[\protect\citeauthoryear{{Wang} \& {Abel}}{{Wang} \&
  {Abel}}{2009}]{Wang09}
{Wang} P.,  {Abel} T.,  2009, \apj, 696, 96

\bibitem[\protect\citeauthoryear{{Whalen} \& {Norman}}{{Whalen} \&
  {Norman}}{2006}]{Whalen06}
{Whalen} D.,  {Norman} M.~L.,  2006, \apjs, 162, 281

\bibitem[\protect\citeauthoryear{{Whalen} \& {Norman}}{{Whalen} \&
  {Norman}}{2008}]{Whalen08_Instab}
{Whalen} D.,  {Norman} M.~L.,  2008, \apj, 673, 664

\bibitem[\protect\citeauthoryear{{Wise} \& {Abel}}{{Wise} \&
  {Abel}}{2008a}]{Wise08_Reion}
{Wise} J.~H.,  {Abel} T.,  2008a, \apj, 684, 1

\bibitem[\protect\citeauthoryear{{Wise} \& {Abel}}{{Wise} \&
  {Abel}}{2008b}]{Wise08_Gal}
{Wise} J.~H.,  {Abel} T.,  2008b, \apj, 685, 40

\bibitem[\protect\citeauthoryear{{Wise} \& {Cen}}{{Wise} \&
  {Cen}}{2009}]{Wise09}
{Wise} J.~H.,  {Cen} R.,  2009, \apj, 693, 984

\bibitem[\protect\citeauthoryear{{Wise}, {Turk}, {Norman} \& {Abel}}{{Wise}
  et~al.}{2010}]{Wise10_Gal}
{Wise} J.~H.,  {Turk} M.~J.,  {Norman} M.~L.,    {Abel} T.,  2010, ArXiv
  e-prints

\bibitem[\protect\citeauthoryear{{Yorke}}{{Yorke}}{1986}]{Yorke86}
{Yorke} H.~W.,  1986, \araa, 24, 49

\bibitem[\protect\citeauthoryear{{Yorke}, {Tenorio-Tagle} \&
  {Bodenheimer}}{{Yorke} et~al.}{1983}]{Yorke83}
{Yorke} H.~W.,  {Tenorio-Tagle} G.,    {Bodenheimer} P.,  1983, \aap, 127, 313

\end{thebibliography}
